{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=gomlamarket_survey;User=;Password=;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
